A-I
A-N
A-O1
B-R
B-T1
B-Z1
C-F
C-D1
C-L1
D-K
D-O
D-I1
E-N1
F-W
F-R1
G-B
G-Y1
H-P
H-W1
I-M
I-B1
I-P1
J-A1
J-S1
K-E
K-Z
M-H
M-G1
N-Q
N-E1
N-J1
O-C
O-T
O-M1
P-D
P-Q
P-G1
Q-H1
Q-Q1
R-B
R-G
S-U
S-V
T-A
T-Y
T-K1
U-H
U-U1
V-X1
X-W
X-V1
Y-J
Y-Z1
Z-B
Z-E1
Z-T1
A1-C
A1-J
A1-L
B1-V
B1-D1
C1-O
C1-X1
E1-E
E1-I1
F1-N
F1-B1
F1-K1
G1-D
G1-L
H1-R
H1-O1
I1-G
J1-F
J1-T
J1-N1
K1-P
K1-G1
M1-I
M1-U
M1-M
N1-K
N1-R1
O1-L1
O1-W1
P1-M
P1-J1
Q1-V
Q1-X1
R1-F
R1-V1
S1-Y
T1-Z
T1-Q1
U1-S1
U1-V1
V1-I
X1-B1
X1-Z1
Y1-Z
Y1-Z
Y1-D1
Z1-H1
#start A
#end Y1
